
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    {
        "version": "0.1.0",
        "tasks": [
            {
                "taskName": "build",
                "command": "nim",
                "isTestCommand": true,
                "args": [
                    "c",
                    "-d:debug",
                    "--lineDir:on",
                    "--debugInfo",
                    "--debugger:native",
                    "--run",
                    "--out:${workspaceRoot}/bin/main.exe",
                    "${workspaceRoot}/src/main.nim"
                ],
                "showOutput": "always",
                "isBuildCommand": true
            }
        ]
    }